<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceAllocation.DataLayer\ResourceAllocation.DataLayer.csproj" />
    <ProjectReference Include="..\ResourceAllocation.Domain\ResourceAllocation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.EnterpriseServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.EnterpriseServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
