<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceAllocation.DataLayer\ResourceAllocation.DataLayer.csproj" />
    <ProjectReference Include="..\ResourceAllocation.Domain\ResourceAllocation.Domain.csproj" />
  </ItemGroup>

</Project>
