# ResourceAllocation.Api

./: README.md  ResourceAllocation.Api.sln
ResourceAllocation.Api/: Program.cs  ResourceAllocation.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ResourceAllocation.Api/Controllers/: ArtistsController.cs  DesignersController.cs  FashionModelsController.cs  FavoriteFashionModelsController.cs  ResourceAllocationController.cs  ShowsController.cs  ValuesController.cs
ResourceAllocation.Api/Models/: ConnectionStrings.cs
ResourceAllocation.Api/Properties/: launchSettings.json
ResourceAllocation.DataLayer/: Class1.cs  DesignerFashionModelEntity.cs  ResourceAllocation.DataLayer.csproj  ResourceAllocationDbContext.cs
ResourceAllocation.DataLayer/Artists/: ArtistsRepository.cs  IArtistsRepository.cs
ResourceAllocation.DataLayer/Designers/: DesignersRepository.cs  IDesignersRepository.cs
ResourceAllocation.DataLayer/FashionModels/: FashionModelsRepository.cs  IFashionModelsRepository.cs  ResourceAllocationDbContext.cs
ResourceAllocation.DataLayer/Shows/: IShowsRepository.cs  ShowsRepository.cs
ResourceAllocation.Domain/: AlgorithmResult.cs  Artist.cs  BaseEntity.cs  Class1.cs  CommonArtistEntity.cs  CommonFashionModelEntity.cs  Designer.cs  DesignerArtists.cs  DesignerEntity.cs  EyesColorType.cs  FashionModelEntity.cs  HairColorType.cs  ResourceAllocation.Domain.csproj  Show.cs  ShowEntity.cs
ResourceAllocation.Services/: Class1.cs  ResourceAllocation.Services.csproj
ResourceAllocation.Services/Artists/: ArtistsService.cs  IArtistsService.cs
ResourceAllocation.Services/Designers/: DesignersService.cs  FavoriteFashionModelService.cs  IDesignersService.cs  IFavoriteFashionModelService.cs
ResourceAllocation.Services/FashionModels/: FashionModelsService.cs  IFashionModelsService.cs
ResourceAllocation.Services/ResourceAllocation/: AdjustedWinnerAllocationService.cs  BaseAllocationAlgorithm.cs  DescendingDemandAllocationService.cs  IAdjustedWinnerAllocationService.cs  IDescendingDemandAllocationService.cs  IResourceAllocationService.cs  ResourceAllocationService.cs
ResourceAllocation.Services/Shows/: IShowsService.cs  ShowsService.cs
