<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceAllocation.DataLayer\ResourceAllocation.DataLayer.csproj" />
    <ProjectReference Include="..\ResourceAllocation.Domain\ResourceAllocation.Domain.csproj" />
    <ProjectReference Include="..\ResourceAllocation.Services\ResourceAllocation.Services.csproj" />
  </ItemGroup>

</Project>
