<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceAllocation.DataLayer\ResourceAllocation.DataLayer.csproj" />
    <ProjectReference Include="..\ResourceAllocation.Domain\ResourceAllocation.Domain.csproj" />
    <ProjectReference Include="..\ResourceAllocation.Services\ResourceAllocation.Services.csproj" />
  </ItemGroup>

</Project>
